*vim-clip-expand-path.txt*             Copy buffer path to clipboard.

vim-clip-expand-path~
                                     *vim-clip-expand-path-author*

Author: Landon Bouma <http://github.com/landonb>
License: CC0 1.0 Public Domain (see `:e LICENSE`)

===========================================================================
CONTENTS                             *vim-clip-expand-path-contents*

Documentation Index ~

1. Introduction                      |vim-clip-expand-path-introduction|
2. Requirements                      |vim-clip-expand-path-requirements|
3. Commands                          |vim-clip-expand-path-commands|

===========================================================================
INTRODUCTION                         *vim-clip-expand-path-introduction*

Two commands to copy current file's path to system clipboard.

===========================================================================
REQUIREMENTS                         *vim-clip-expand-path-requirements*

None. Uses `pbcopy` on macOS, and `xclip` on Linux.

===========================================================================
USAGE                                *vim-clip-expand-path-commands*

vim-clip-expand-path commands~

Use `<leader>j` and `<leader>J` to copy the current file path:

                                                        *<leader>j*
<leader>j               Copies path relative to Git project root
                        - E.g., doc/vim-clip-expand-path.txt

                                                        *<leader>J*
<leader>J               Copies full path, using tilde for user home
                        - E.g., ~/.vim/pack/DepoXy/start/vim-clip-expand-path/doc/vim-clip-expand-path.txt

 vim:tw=78:ts=8:ft=help:norl:
